# PDF Signature

An application that functions to create digital signatures and apply them to PDF files

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.

## Some Features

This application has several features that have been added including:

- App supports PDF file format
- Able to add digital signature and save it as an image
- Add signature to each page as needed
- Support multi signature
- Save the PDF file that has been added to the signature
- Share feature that can make it easier to send files

Wait for the next feature...

## Flutter Version

Flutter version: 3.13.0
